# ESP32S3 Specific Configuration
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y

# Flash size and partition table
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# PSRAM Configuration for camera
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=n
CONFIG_SPIRAM_USE_MEMMAP=y
CONFIG_SPIRAM_MEMTEST=y

# Camera specific configurations
CONFIG_CAMERA_CORE0=y
CONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=32768

# WiFi optimizations
CONFIG_ESP32S3_WIFI_PWR_CTRL=y
CONFIG_ESP32S3_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32S3_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=8192
CONFIG_HTTPD_MAX_URI_LEN=512

# FreeRTOS optimizations
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_HZ=1000

# Compiler optimizations
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Enable detailed error messages
CONFIG_ESP_ERR_TO_NAME_LOOKUP=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# Brownout detector
CONFIG_ESP32S3_BROWNOUT_DET=y
CONFIG_ESP32S3_BROWNOUT_DET_LVL_SEL_7=y
